# Board

./: .gitignore  Board.sln  README.md
Makarenko_board/: Makarenko_board.csproj  WeatherForecast.cs
Makarenko_board/AppConfiguration/ApplicationExtensions/: UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
Makarenko_board/AppConfiguration/ServicesExtensions/: AddSerilogConfiguration.cs  AddSwaggerConfiguration.cs  AddVersioningConfiguration.cs
Makarenko_board/Controllers/: WeatherForecastController.cs
Makarenko_board/Properties/: launchSettings.json
